<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      text-align: center;
      padding: 40px 0;
      background: #ebf0f5;
    }
    h1 {
      color: #88b04b;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #404f5e;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
    }
    i {
      color: #9abc66;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #c8d0d8;
      display: inline-block;
      margin: 0 auto;
    }
  </style>
  <body>
    <h1>ArMoS</h1>
    <div class="card">
      <div
        style="
          border-radius: 200px;
          height: 200px;
          width: 200px;
          background: #f8faf5;
          margin: 0 auto;
        "
      >
        <a href="/home"> <i class="checkmark">✓</i></a>
      </div>
      <a href="/home"><h1 href="/home">Success</h1></a>
      <p>
        Thanks for reporting a problem with us, <br />unfortunately we can't
        verify your image in realtime <br />as we don't have that kind of
        bandwidth yet, <br />rest assured your issue has been stored in our
        database <br />and the request has been sent to our API,<br />
        meanwhile you can now <a href="/login"> login</a><br />
        to access some more features like accessing<br />
        the past records of problems locations, images and more.
      </p>
    </div>
  </body>
</html>
